<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">

  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Новое письмо</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!-- <link href="https://radugagrez.palemiya.com/catalog/view/theme/default/assets/fonts/Suranna/Suranna-Regular.woff2"
    rel="stylesheet" type="text/css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">


  <style type="text/css">

    
    @font-face {
    font-family: 'Pangram';
    src: url(.//assets/fonts/Pangram-Regular.woff2);
    src: local('Pangram-Regular'), url(.//assets/fonts/Pangram-Regular.woff2) format('woff2'), url(.//assets/fonts/Pangram-Regular.woff) format('woff'), url(.//assets/fonts/Pangram-Regular.ttf) format('truetype'), url(.//assets/fonts/Pangram-Regular.otf) format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    }
    @font-face {
    font-family: 'Hatton';
    src: url(.//assets/fonts/Hatton-Regular.woff2);
    src: local('Hatton-Regular'), url(.//assets/fonts/Hatton-Regular.woff2) format('woff2'), url(.//assets/fonts/Hatton-Regular.woff) format('woff'), url(.//assets/fonts/Hatton-Regular.ttf) format('truetype'), url(.//assets/fonts/Hatton-Regular.otf) format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    }

    body {
      max-width: 600px;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:100%) {}



    /* 
    @media only screen and (max-width:100%) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 100% !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-menu td a {
        font-size: 16px !important
      }
    } */
  </style>




</head>

<body
  style="width:100%;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F5">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f5" origin="0.5, 0" position="0.5,0"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:100%"
                  cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://hxiusw.stripocdn.email/content/guids/CABINET_1a9c3fc93942c286eccb9d6739dc7d1c/images/35231601230523794.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" class="es-infoblock es-m-txt-c"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC">
                                    <a href="https://raduga-grez.ru" target="_blank" class="view"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#292929">raduga-grez.ru</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#E1DFD3">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                              width="100%" cellspacing="0" cellpadding="0" role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                  <h1
                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Hatton', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                    THANKS FOR&nbsp;<br>YOUR ORDER!</h1>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:40px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Hi, Name, <br>We are delighted that you have found something you like! As soon as
                                    your package is on its way, you will receive a delivery confirmation from us by
                                    email. </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#e1dfd3"
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#838383">
                                    Delivery address&nbsp;</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    First Name Last Name Unit 229 Blackburn Mall, 21 Market Way Blackburn BB1 5AF</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#838383">
                                    Order number</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    17687456823476</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#e1dfd3"
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#838383">
                                    Delivery&nbsp;</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Thu, 22 Jul 2020 - Mon,31 Jul 2020</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#838383">
                                    Order date</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Mon, 1 Jul, 2020</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
            style="background-color:#FEF5E4;width:100%">
            <tbody>
              <tr style="border-collapse:collapse">
                <td align="left" bgcolor="#E1DFD3" style="padding:20px;Margin:0;background-color:#E1DFD3">

                  <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0">
                        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                          <tr style="border-collapse:collapse">
                            <td align="left" bgcolor="#E1DFD3"
                              style="Margin:0;padding-top:10px;padding-bottom:10px;background-color:#E1DFD3;border-bottom: 1px solid #838383;">
                              <table cellspacing="0" cellpadding="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r" valign="top" align="center"
                                    style="padding:0;Margin:0;width:560px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <h4
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                            YOUR ITEMS</h4>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-collapse:collapse;padding-left:20px;padding-right:20px;">
                            <td align="left" bgcolor="#E1DFD3"
                              style="Margin:0;padding-top:22px;padding-bottom:22px;background-color:#E1DFD3;border-bottom: 1px solid #838383;">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 80px;">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                    style="padding:0;Margin:0;width:10%">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;font-size:0">
                                          <a href="https://viewstripo.email" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#D48344">
                                            <img
                                              src="https://radugagrez.palemiya.com/image/cache/catalog/3-dcff7f3f4193c194a7f8459a0de5c229-700x700.jpg"
                                              alt="Dog Treats" class="adapt-img" title="Dog Treats" width="125"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 59px; height: 70px;overflow:hidden;object-fit: cover;"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                              <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 50%">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:362px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                          <table
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                            role="presentation">
                                            <tr style="border-collapse:collapse">
                                              <td style="padding:0;Margin:0">Dog Treats</td>
                                            </tr>
                                          </table>
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table cellspacing="0" cellpadding="0" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 10%">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:362px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                          <table
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                            role="presentation">
                                            <tr style="border-collapse:collapse">

                                              <td style="padding:0;Margin:0;width:10%;text-align:center">$2.57</td>
                                            </tr>
                                          </table>
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>









                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse:collapse;padding-left:20px;padding-right:20px;">
                            <td align="left" bgcolor="#E1DFD3"
                              style="Margin:0;padding-top:22px;padding-bottom:22px;background-color:#E1DFD3;border-bottom: 1px solid #838383;">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;width: 80px;">
                                <tr style="border-collapse:collapse">
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                    style="padding:0;Margin:0;width:10%">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;font-size:0">
                                          <a href="https://viewstripo.email" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#D48344">
                                            <img
                                              src="https://radugagrez.palemiya.com/image/cache/catalog/3-dcff7f3f4193c194a7f8459a0de5c229-700x700.jpg"
                                              alt="Dog Treats" class="adapt-img" title="Dog Treats" width="125"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 59px; height: 70px;overflow:hidden;object-fit: cover;"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                              <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 50%">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:362px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                          <table
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                            role="presentation">
                                            <tr style="border-collapse:collapse">
                                              <td style="padding:0;Margin:0">Dog Treats</td>
                                            </tr>
                                          </table>
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table cellspacing="0" cellpadding="0" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width: 10%">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;width:362px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0">
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                          <table
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="cke_show_border" cellspacing="1" cellpadding="1" border="0"
                                            role="presentation">
                                            <tr style="border-collapse:collapse">

                                              <td style="padding:0;Margin:0;width:10%;text-align:center">$2.57</td>
                                            </tr>
                                          </table>
                                          <p
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                            <br></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>









                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>



                        </table>
                      </td>
                    </tr>
                  </table>



                </td>
              </tr>
            </tbody>
          </table>


          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEF5E4;width:100%">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3" style="padding:5px 20px;Margin:0;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Payment method</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:362px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Credit / Debit card</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3" style="padding:5px 20px;Margin:0;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Subtotal</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:362px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    $150.00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3" style="padding:5px 20px;Margin:0;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Shipping</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:362px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    $6.00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1DFD3"
                      style="padding:5px 20px 48px 20px;Margin:0;background-color:#E1DFD3">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    Total</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:50%">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:362px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Pangram, Montserrat, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                                    $156.00</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>



        </td>
      </tr>
    </table>
  </div>
</body>

</html>